region               = "us-east-1"
azs                  = ["us-east-1a", "us-east-1b"]
cluster-name         = "ECS-TestSetup"
vpc-name             = "ECS-TestVPC"
subnet-name-private  = "ECS-TestPrivateSubnet"
subnet-name-public   = "ECS-TestPublicSubnet"
igw                  = "ECS-TestIGW"
route                = "ECS-TestRoute"
eip                  = "ECS-TestEip"
nat                  = "ECS-TestNat"
route-table          = "ECS-TestRouteTable"
sg-name              = "ECS-TestSG"
ami-image            = "ami-0099e6490c04fa9f0" 
instance-type        = "t2.medium" 
keys                 = "prathang-evenTech" 
ecs-instance-name    = "ECS-TestEC2"
ecs-task-family      = "ECS-Task-defination"
ecs-service-name     = "ECS-TestService"
alb-name             = "ECS-TestAlb"
alb-target           = "ECS-TestTarget"
container-name       = "ECS-Testcontainer"
cloudwatch-name      = "ECS-TestCloudwatch"